
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Afacad Flux';
    src: url('fonts/afacad-flux.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1d1d1d;
    font-family: 'Afacad Flux', sans-serif;
}



.container {
    display: grid;

    grid-template-columns: 1fr 1fr 0.2fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    gap: 10px ;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    background-color: #242323;
    
    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
a {
    color: #f5f8f9;
    text-decoration: none;
}

a:hover {
    color:#80bef0; 
    text-decoration:none; 
    cursor:pointer;  
}


.red-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    background-color: #1069c8;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 30px;
    transition: box-shadow 0.5s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);    
}

.profile{

    display: flex;
    align-items: center;
    justify-content: center; 
} 

.profile-img{
    border-radius: 100%;
    width: 60%;
    
}

.profile-img > img{
    width: 100%;
}

.text{
    font-size: small;
    font-family: 'Afacad Flux', sans-serif;
    color: #faeed9;
    text-align: justify;
    line-height: 20px;
    
}

.fa-linkedin{
    margin-left: 120px;
    font-size: 25px;
    align-content: center;
}

.fa-github{
    margin-left: 40px;
    font-size: 25px;
}

.fa-behance{
    margin-left: 40px;
    font-size: 25px;
}
.fa-behance:hover{
    color:#80bef0; 
    text-decoration:none; 
    cursor:pointer;
}


.number-box {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: #73b3f3;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.5s;
    font-family: 'Afacad Flux', sans-serif;
    
}

.num-box {
    width: 100%;
    padding: 10px;
    height: 110%;
}

.num-box h3 {
    font-size: 1.8em;
    color: #061034;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: left;
    padding-left: 20px;
    font-family: 'Afacad Flux', sans-serif;
}
.num-box ul{
    margin-left: 40px;
    font-size: 18px;
    font-family: 'Afacad Flux', sans-serif;
}




.center-box {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #0f1318;
    
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(232, 228, 228, 0.2);
    transition: box-shadow 0.5s; 
}

.center-box h2 {
    font-size: 2.5em;
    color: #f9fafc;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}


.icon-box {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #8dcefa;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: box-shadow 0.5s; 
   
}
.skills-box {
    width: 100%;
    padding: 10px;
    height: 110%;
}

.skills-box h3 {
    font-size: 1.8em;
    color: #0b0202;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: center;
}

.skill {
    margin-bottom: 8px;
}

.skill span {
    font-size: 1.0em;
    color: #120707;
    display: block;
    
}

.progress {
    width: 100%;
    height: 10%;
    background-color: #0788f1;
    border-radius: 25px;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    height: 100%;
    background-color: #070f1e;
    text-align: right;
    padding-right: 10px;
    color: rgb(189, 209, 238);
    font-weight: bold;
    border-radius: 25px;
}



.works-box {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #dee9fa;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.5s; 
    
}


.exp-box {
    width: 100%;
    padding: 10px;
    height: 110%;
}

.exp-box h3 {
    font-size: 1.8em;
    color: #061034;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: left;
    padding-left: 20px;
}
.exp-box ul{
    margin-left: 40px;
    font-size: 20px;
}


.fear-box {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: #c9ebfd;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: box-shadow 0.5s; 
  
}


.fr-box {
    width: 100%;
    padding: 10px;
    height: 110%;
}

.fr-box h3 {
    font-size: 1.8em;
    color: #061034;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: left;
    padding-left: 20px;
}
.fr-box ul{
    margin-left: 40px;
    font-size: 18px;
}

.fear-box:hover{
 
    box-shadow: 0px 0px 20px 6px #fffffb;

}

.works-box:hover{
   
    box-shadow: 0px 0px 20px 6px #f5f5f1;

}
.icon-box:hover{
  
    box-shadow: 0px 0px 20px 6px #f9f9f7;

}
.center-box:hover{
   
    box-shadow: 0px 0px 20px 6px #fcfbfd;

}
.number-box:hover{
    box-shadow: 0px 0px 20px 6px #fcfbfd;
}
.red-box:hover{
    box-shadow: 0px 0px 20px 6px #fcfbfd;
}

/*responsice starts*/






@media (max-width: 800px){
    
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;


    }
    .red-box {
        grid-column: 1 / 2;
        grid-row: 1 / 2; 

}

    .number-box {
        grid-column: 2/3;
        grid-row: 1 / 2;
}

    .center-box {
        grid-column: 1/ 2;
        grid-row: 2 / 3; 
}

    .icon-box {
        grid-column: 2/3;
        grid-row: 2/ 3;
}

    .works-box {
        grid-column: 1/ 2;
        grid-row: 3 / 4;
}
    .fear-box {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
}
}


/*mobile*/


@media (max-width: 400px){
    
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;


    }
    .red-box {
        grid-column: 1 / 2;
        grid-row: 1 / 2; 

}

    .number-box {
        grid-column: 1/2;
        grid-row: 2 / 3;
}

    .center-box {
        grid-column: 1/ 2;
        grid-row: 3 / 4; 
}

    .icon-box {
        grid-column: 1/2;
        grid-row: 4/ 5;
}

    .works-box {
        grid-column: 1/ 2;
        grid-row: 5 / 6;
}
    .fear-box {
        grid-column: 1/ 2;
        grid-row: 6 / 7;
}
}
